{
  "name": "wp-theme-base",
  "version": "2020.3.1",
  "description": "Base WordPress theme for Creative Commons websites",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@creativecommons/vocabulary": "^2020.8.7",
    "@glidejs/glide": "^3.4.1",
    "bulma": "^0.8.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativecommons/wp-theme-base.git"
  },
  "keywords": [
    "WordPress",
    "theme",
    "PHP"
  ],
  "author": "Creative Commons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativecommons/wp-theme-base/issues"
  },
  "homepage": "https://github.com/creativecommons/wp-theme-base#readme"
}
